/* * Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");


/* Css Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

/* * Root */
:root {
  --green: #49fc05;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

/* Global Styles */
body {
     font-family: "Inter", sans-serif;
     background-color: var(--black);
}

button {
    padding: 7px 28px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.5s ease;
    border-radius: 16px;
}
button:hover {
    transform: scale(0.9);
    box-shadow: 2px 2px 20px var(--gray);
}

a {
    color: var(--white);
}

p {
    font-family: sans-serif;
}

section {
  padding: 20px 30px;
}

/* Header */
header {
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

header .logo {
    font-size: 33px;
    font-weight: bold;
}

header nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

header nav a {
    font-weight: 500;
    padding: 5px;
    transition: all 0.5s ease;
}

header nav a:hover {
    color: var(--green);
}

header nav .special-link {
    color: var(--green);
}

header nav .special-link:hover {
    color: var(--white);
}

header #menu-btn {
    padding:10px;
    display:none;
}

header #menu-btn i {
    font-size: 20px;
}

/* Hero */
#hero {
    background:url(../images/back.jpg) center/cover;
    height: 50vh;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
#hero .hero-content {
     /* From https://css.glass */
     background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.6px);
  -webkit-backdrop-filter: blur(7.6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 500px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin-left: 20px;
}
#hero .hero-content h1 {
    color: var(--green);
    font-size: 30px;
}
#hero .hero-content p {
    line-height: 1.5;
    text-shadow: 2px 2px 10px black;
    color: var(--white);
}
#hero .hero-content .hero-button-wrapper {
    display: flex;
    justify-content: end;
}
#hero .hero-content .hero-button-wrapper button {
    background-color: var(--green);
    color: var(--white);
}
#hero .hero-content .hero-button-wrapper button:hover {
    background-color: var(--white);
    color: var(--black);
}

/* Service */
#services {
      display: flex;
  justify-content: space-between;
  gap: 100px;
    
}
#services .service-info {
    padding: 20px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
#services .service-info h2 {
    font-size: 30px;
    color: var(--white);
}
#services .service-info p {
    line-height: 1.8;
    color: var(--gray);
}
#services .service-info button {
    width: 400px;
}
#services .windows {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
#services .windows .window {
    background: url("../images/sec2.jpg");
    background-size: cover;
    min-width: 200px;
    height: 400px;
    background-attachment: fixed;
    border-radius: 40px 40px 0 0;
}
#services .windows .window:nth-child(2) {
    border-radius: 40px;
}