/* * Root */
:root {
  --green: #49fc05;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

/* Count Section */
.count-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
}
.count-section .count-section-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.count-section .count-section-left h1 {
  font-size: 45px;
}
.count-section .count-section-left .count-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgba(48, 46, 46, 0.74);
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 128, 0, 0.423);
  padding: 20px;
}
.count-section .count-section-left .count-wrapper h3 {
  font-size: 25px;
}
.count-section .count-section-left .count-wrapper .count-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-top: 15px;
}
.count-section .count-section-left .count-wrapper .count-boxes .box {
  background-color: #000116;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  color: var(--gray);
  cursor: pointer;
}

.count-section .count-section-left .buttons button {
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--green);
}
.count-section .count-section-left .buttons button:hover {
  background-color: var(--green);
}
.count-section .count-section-right img {
  border-radius: 10px;
}

/* Features Section */
.features-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  padding: 20px;
}
.features-section .feature-card {
  border: 1px solid rgba(255, 255, 255, 0.56);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.features-section .feature-card img {
  width: 100%;
  height: 100%;
  max-height: 260px;
  object-fit: cover;
}
.features-section .feature-card h4 {
  background: rgba(255, 255, 255, 0.52);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(50px);
  border: 1px solid rgba(255, 255, 255, 0.66);
  padding: 20px;
  font-size: 15px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Donate */
.donations-section .donate-section-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 70%;
  margin: 50px auto;
}
.donations-section .donate-section-info h1 {
  font-size: 30px;
}
.donations-section .donate-cards {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}
.donations-section .donate-cards .donate-card {
  display: flex;
  gap: 10px;
  background: rgba(255, 255, 255, 0.26);
  border-radius: 80px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.3px);
  -webkit-backdrop-filter: blur(8.3px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px;
}
.donations-section .donate-cards .donate-card img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.donations-section .donate-cards .donate-card div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.donations-section .donate-cards .donate-card div h1 {
    font-size: 25px;
}
.donations-section .donate-cards .donate-card div p {
    color: var(--gray);
}